Heap Sorting/MainWindow.xaml

<Window x:Class="Heap_Sorting.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Heap_Sorting"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="1250" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBox x:Name="textInput" Height="20" Margin="10,10,328,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top"/>
        <Button x:Name="buttonRun" Content="Confirm" Margin="0,10,248,0" VerticalAlignment="Top" Height="20" Click="buttonRun_Click" HorizontalAlignment="Right" Width="75"/>
        <Button x:Name="buttonClear" Content="Clear" HorizontalAlignment="Right" Margin="0,10,8,0" VerticalAlignment="Top" Width="75" Height="20" IsEnabled="False"/>
        <Button x:Name="buttonNext" Content="Next" HorizontalAlignment="Right" Margin="0,10,88,0" VerticalAlignment="Top" Width="75" Height="20" Click="buttonNext_Click" IsEnabled="False"/>
        <Button x:Name="buttonPrevious" Content="Previous" HorizontalAlignment="Right" Margin="0,10,168,0" VerticalAlignment="Top" Width="75" IsEnabled="False" Click="buttonPrevious_Click"/>
        
        
        <Canvas x:Name="canvasTree" Margin="10,1,248,10" Grid.Row="1" Background="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}"/>
        
        <DataGrid x:Name="datagridHistory" Margin="0,0,0,10" Grid.Row="1" HorizontalAlignment="Right" Width="243"/>


    </Grid>
</Window>
